:root {
    --dark-color: #151515;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    display: grid;
    place-items: center;
}

h1 {
    margin-top: 25px;
}

#cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}

.card {
    width: 350px;
    height: 400px;
    color: var(--dark-color);
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.card_inner {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    flex-grow: 1;
}

.card.is-flipped .card_inner {
    transform: rotateY(-180deg);
}

.card_side {
    position: absolute;
    inset: 0;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 180px 1fr;
    backface-visibility: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    border: 1px solid black;
    border-radius: 5px;
}

.card_side-back {
    transform: rotateY(180deg);
    overflow-y: auto;
}

.card_body {
    padding: 16px;
    font-size: 1.5rem;
}